
#########################################
## TEMPLATES
#########################################

define host{
	name			xiwizard_mongodbdatabase_host
	use				xiwizard_generic_host
	check_command	check_xi_host_ping!3000.0!80%!5000.0!100%
	register		0
	}

define service{
	name			xiwizard_mongodbdatabase_service
	use				xiwizard_generic_service
	check_command	check_mongodb_database
	register		0
	}
	
define command{
	command_name    check_mongodb_database
	command_line    $USER1$/check_mongodb.py -H $HOSTADDRESS$ -A $ARG1$ -P $ARG2$ -W $ARG3$ -C $ARG4$ -u $ARG5$ -p $ARG6$ -d $ARG7$ -D
	}