
#########################################
## TEMPLATES
#########################################

define host{
	name			xiwizard_websensor_host
	use				xiwizard_generic_host
	check_command	check_xi_host_ping!3000.0!80%!5000.0!100%
	register		0
	}
	
define service{
	name			xiwizard_websensor_ping_service
	use				xiwizard_generic_service
	check_command	check_xi_service_ping!3000.0!80%!5000.0!100%
	register		0
	}

define service{
	name			xiwizard_websensor_service
	use				xiwizard_generic_service
	check_command	check_em01_temp
	register		0
	}
	


#########################################
## COMMANDS
#########################################

# 'check_temp' command definition
define command{
        command_name check_em01_temp
        command_line $USER1$/check_em01.pl --type=temp --temp=$ARG1$,$ARG2$ $HOSTADDRESS$
        }

# 'check_humidity' command definition
define command{
        command_name check_em01_humidity
        command_line $USER1$/check_em01.pl --type=hum --hum=$ARG1$,$ARG2$ $HOSTADDRESS$
        }

# 'check_light command definition
define command{
        command_name check_em01_light
        command_line $USER1$/check_em01.pl --type=illum --illum=$ARG1$,$ARG2$ $HOSTADDRESS$
        }

# em08B Websensor Commands
define command{
        command_name    check_em08_temp
        command_line    $USER1$/check_em08 $HOSTADDRESS$ T $ARG1$ $ARG2$ $ARG3$ 
        }

define command{
        command_name    check_em08_humidity
        command_line    $USER1$/check_em08 $HOSTADDRESS$ H $ARG1$ $ARG2$ $ARG3$ 
        }

define command{
        command_name    check_em08_light
        command_line    $USER1$/check_em08 $HOSTADDRESS$ I $ARG1$ $ARG2$ $ARG3$ 
        }

# em08B Websensor External Module
# RTD/Thermistor Module for the Websensor
define command{
        command_name    check_em08_rtd
        command_line    $USER1$/check_em08 $HOSTADDRESS$ R $ARG1$ $ARG2$ $ARG3$ 
        }

# Voltage Measurement Module for the Websensor
define command{
        command_name    check_em08_voltage
        command_line    $USER1$/check_em08 $HOSTADDRESS$ V $ARG1$ $ARG2$ $ARG3$ 
        }

# Contact Closure detection for the Websensor
define command{
        command_name    check_em08_contacts
        command_line    $USER1$/check_em08 $HOSTADDRESS$ C
        }

