
#########################################
## TEMPLATES
#########################################




#########################################
## COMMANDS
#########################################

define command{
        command_name    check_xi_by_ssh
        command_line    $USER1$/check_by_ssh -H $HOSTADDRESS$ $ARG1$ $ARG2$
        }