##################################################
## ESENSORS MASTER CONFIGURATION FILE ver. 2.10 ##
##################################################

# This file is used by all Esensors product compatible with Nagios.
# Unless noted otherwise, this file would supercede previous versions.
# It should be safe to replace this file with the latest version.

##############
## COMMANDS ##
##############

# em08B Websensor Commands
define command{
        command_name    check-websensor-alive
        command_line    $USER1$/check_ping -H $HOSTADDRESS$ -w 3000.0,90% -c 5000.0,100% -p 7 -t 4000
        }

define command{
        command_name    check_temperature
        command_line    $USER1$/check_em08 $HOSTADDRESS$ T $ARG1$ $ARG2$ $ARG3$ $ARG4$
        }

define command{
        command_name    check_humidity
        command_line    $USER1$/check_em08 $HOSTADDRESS$ H $ARG1$ $ARG2$ $ARG3$ $ARG4$
        }

define command{
        command_name    check_light
        command_line    $USER1$/check_em08 $HOSTADDRESS$ I $ARG1$ $ARG2$ $ARG3$ $ARG4$
        }

# em08B Websensor External Module
# RTD/Thermistor Module for the Websensor
define command{
        command_name    check_rtd
        command_line    $USER1$/check_em08 $HOSTADDRESS$ R $ARG1$ $ARG2$ $ARG3$ $ARG4$
        }

# Voltage Measurement Module for the Websensor
define command{
        command_name    check_voltage
        command_line    $USER1$/check_em08 $HOSTADDRESS$ V $ARG1$ $ARG2$ $ARG3$ $ARG4$
        }

# Contact Closure detection for the Websensor
define command{
        command_name    check_contacts
        command_line    $USER1$/check_em08 $HOSTADDRESS$ C
        }

####################

# ES11 Water Sensor commands
define command{
        command_name 	check_es11
        command_line 	$USER1$/check_es11 $HOSTADDRESS$ W $ARG1$
        }
####################

# ES06 High Level I/O
define command{
        command_name 	check_es06
        command_line 	$USER1$/check_es06 $HOSTADDRESS$ $ARG1$
        }
		
####################

# ES02 Digital Power Meter commands
# 'check_es02v' command definition for Voltage
define command{
        command_name check_es02v
        command_line $USER1$/check_es02 $HOSTADDRESS$ V $ARG1$ $ARG2$ $ARG3$ $ARG4$ $ARG5$
        }

# 'check_es02c' command definition for Current
define command{
        command_name check_es02c
        command_line $USER1$/check_es02 $HOSTADDRESS$ C $ARG1$ $ARG2$ $ARG3$ $ARG4$ $ARG5$
        }			
			
# 'check_es02p' command definition for Power
define command{
        command_name check_es02p
        command_line $USER1$/check_es02 $HOSTADDRESS$ P $ARG1$ $ARG2$ $ARG3$ $ARG4$ $ARG5$
        }

# 'check_es02f' command definition for Power Factor
define command{
        command_name check_es02f
        command_line $USER1$/check_es02 $HOSTADDRESS$ F $ARG1$ $ARG2$ $ARG3$ $ARG4$ $ARG5$
        }

# 'check_es02w' command definition for Power Consumption
define command{
        command_name check_es02w
        command_line $USER1$/check_es02 $HOSTADDRESS$ W $ARG1$ $ARG2$ $ARG3$ $ARG4$ $ARG5$
        }

# 'check_es02t' command definition for Internal Temperature
define command{
        command_name check_es02t
        command_line $USER1$/check_es02 $HOSTADDRESS$ T $ARG1$ $ARG2$ $ARG3$ $ARG4$ $ARG5$
        }

# 'check_es02r' command definition for Reactive Power
define command{
        command_name check_es02r
        command_line $USER1$/check_es02 $HOSTADDRESS$ R $ARG1$ $ARG2$ $ARG3$ $ARG4$ $ARG5$
        }

# 'check_es02h' command definition for Harmonic Power
define command{
        command_name check_es02h
        command_line $USER1$/check_es02 $HOSTADDRESS$ h $ARG1$ $ARG2$ $ARG3$ $ARG4$ $ARG5$
        }

# 'check_es02d' command definition for Clear Memory
define command{
        command_name check_es02d
        command_line $USER1$/check_es02 $HOSTADDRESS$ D $ARG1$
        }			
		

####################
## CONTACT GROUPS ##
####################

# We only have one contact in this simple configuration file, so there is
# no need to create more than one contact group.

define contactgroup{
        contactgroup_name       websensor-admins
        alias                   Websensor Administrators
        members                 websensor-admin
        }

####################
## HOSTS TEMPLATE ##
####################

# Generic host definition template - This is NOT a real host, just a template!
define host{
        name                            websensor-host    ; The name of this host template
        notifications_enabled           1       	; Host notifications are enabled
        event_handler_enabled           1       	; Host event handler is enabled
        flap_detection_enabled          1       	; Flap detection is enabled
        failure_prediction_enabled      1       	; Failure prediction is enabled
        process_perf_data               1       	; Process performance data
        retain_status_information       1       	; Retain status information across program restarts
        retain_nonstatus_information    1       	; Retain non-status information across program restarts
	notification_period		24x7		; Send host notifications at any time
	max_check_attempts		10		; Check each Linux host 10 times (max)
        check_command           	check-websensor-alive ; Default command to check Websensors
	notification_period		workhours	; Linux admins hate to be woken up, so we only notify during the day
							; Note that the notification_period variable is being overridden from
							; the value that is inherited from the generic-host template!
	notification_interval		120		; Resend notification every 2 hours
	notification_options		d,u,r		; Only send notifications for specific host states
        register                        0       	; DONT REGISTER THIS DEFINITION - ITS NOT A REAL HOST, JUST A TEMPLATE!
        }

#######################
## SERVICES TEMPLATE ##
#######################

# Generic service definition template - This is NOT a real service, just a template!
define service{
        name                            websensor-service 	; The 'name' of this service template
        active_checks_enabled           1       		; Active service checks are enabled
        passive_checks_enabled          1    		   	; Passive service checks are enabled/accepted
        parallelize_check               1       		; Active service checks should be parallelized (disabling this can lead to major performance problems)
        obsess_over_service             1       		; We should obsess over this service (if necessary)
        check_freshness                 0       		; Default is to NOT check service 'freshness'
        notifications_enabled           1       		; Service notifications are enabled
        event_handler_enabled           1       		; Service event handler is enabled
        flap_detection_enabled          1       		; Flap detection is enabled
        failure_prediction_enabled      1       		; Failure prediction is enabled
        process_perf_data               1       		; Process performance data
        retain_status_information       1       		; Retain status information across program restarts
        retain_nonstatus_information    1       		; Retain non-status information across program restarts
        is_volatile                     0       		; The service is not volatile

        max_check_attempts              2			; Re-check the service up to 4 times in order to determine its final (hard) state
        normal_check_interval           1			; Check the service every 5 minutes under normal conditions
        retry_check_interval            1			; Re-check the service every minute until a hard state can be determined
        contact_groups                  websensor-admins			; Notifications get sent out to everyone in the 'websensor-admins' group
	notification_options		w,u,c,r			; Send notifications about warning, unknown, critical, and recovery events
        notification_interval           60			; Re-notify about service problems every hour
        notification_period             24x7			; Notifications can be sent out at any time
        register                        0       		; DONT REGISTER THIS DEFINITION - ITS NOT A REAL SERVICE, JUST A TEMPLATE!
	check_period			24x7
        register                        0       		; DONT REGISTER THIS DEFINITION - ITS NOT A REAL SERVICE, JUST A TEMPLATE!

        }



