##########################################################
##  EM08 Websensor Configuration File v2.00 for Nagios  ##
##########################################################

# This file requires esensors.cfg to be loaded first in Nagios

# !!! IMPORTANT !!! 
# If you are using Nagios 1.x, comment out line #22 and then uncomment line 36
# If you are using Nagios 2.x, do the reverse.  

###################
##  WEBSENSORS   ##
###################

# Since this is a simple configuration file, we only monitor one Websensor.
# You may add more Websensors by copying the host definition below.



define host{ 						  
        use                     websensor-host            ; Name of host template to use
        host_name               websensor1		 
        alias                   websensor1
        address                 192.168.254.132
		contact_groups  		websensor-admins ; This is here for Nagios 2.x only. Comment out for Nagios 1.x
        }


###################
##  HOST GROUPS  ##
###################

# If you have added new hosts on the line above, then add them here too.

define hostgroup{
        hostgroup_name  Websensors
        alias           Esensors Monitoring Devices
        members         websensor1		; <-- Add the host name here, comma seperated, if you have added a new one above.
########contact_groups  websensor-admins ;This is here for Nagios 1.x only. Comment out if using Nagiox 2.x
        }

###################
##  CONTACTS     ##
###################

# This assumes that you have an account (or email alias) called
# "websensor-admin" on the local host.
# If you wish to add more contacts, remember to edit esensors.cfg
# and add the new contact into the Contact Group

define contact{
        contact_name                    websensor-admin
		use                             generic-contact         ; Inherit default contact notifications
        alias                           Websensor Administrator       
        email                           websensor-admin@localhost ; The email address to contact
        }

###############################
##  SENSOR POLLING SERVICES  ##
###############################

# Define a service to check the Temperature of a Websensor
# The four numbers in the check command arguments are
# Low Temperature Warning = 20
# High Temperature Warning = 90
# Low Temperature Critical = 10
# High Temperature Critical = 110
# You may edit the check_command arguments to your needs.

define service{
        use						websensor-service         ; Name of service template to use
        hostgroup_name			Websensors
        service_description		EM08 Websensor Temperature
		check_command			check_temperature!20!90!10!110
        }

		
# Define a service to check the Humidity of a Websensor
# The four numbers in the check command arguments are
# Low Humidity Warning = 10
# High Humidity Warning = 90
# Low Humidity Critical = 5
# High Humidity Critical = 95
# You may edit the check_command arguments to your needs.

define service{
        use						websensor-service         ; Name of service template to use
        hostgroup_name			Websensors
        service_description		EM08 Websensor Humidity
		check_command			check_humidity!5!90!3!95
        }

		
# Define a service to check the Illumination of a Websensor
# The four numbers in the check command arguments are
# Low Illumination Warning = 10
# High Illumination Warning = 100
# Low Illumination Critical = 1
# High Illumination Critical = 200
# You may edit the check_command arguments to your needs.

define service{
        use						websensor-service         ; Name of service template to use
        hostgroup_name			Websensors
        service_description		EM08 Websensor Illumination
		check_command			check_light!20!440!12!500
        }

		
###########################################################
##  Service Check on External Modules for the Websensor  ##
###########################################################

# You may ignore this section if you are unsure of what they are.
# Uncomment the service for the External Module that your Websensor has.
				
#define service{										; RTD/Thermistor service definition
#       use						websensor-service		; Name of service template to use
#        hostgroup_name			Websensors
#        service_description	EM08 Websensor RTD/Thermistor
#		check_command			check_rtd!20!90!10!110
#        }

#define service{										; Voltage Service definition
#        use					websensor-service	; Name of service template to use
#        hostgroup_name			Websensors
#        service_description	EM08 Websensor Voltage
#		check_command			check_voltage!3!12!2!15
#        }

#define service{										; Contact Closure Service
#       use						websensor-service		; Name of service template to use
#        hostgroup_name			Websensors
#        service_description	EM08 Websensor Contact Closure
#		check_command			check_contacts!20!90!10!110
#        }

